.form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    height: 130px;
    justify-content: space-around;
    border: 2px solid #686363;
    padding: 40px;
    cursor: pointer;
}

.form_input {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px 0;
}

.form_title {
    margin: 0 auto 20px;
    font-size: 24px;
    color: #686363;
}

.form_reg {

}

.btn_reg {
    color: blue;
}