.text {
    padding: 5px 10px;
    color: #686363;
    font-size: 20px;
}

.submit {
    background-color: yellow;
    color: #686363;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #686363;
    margin-right: 20px;
    cursor: pointer;
}